# 默认 server, 用于阻拦非法域名的访问 (例如通过 ip 直接访问、恶意解析等)
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate      /etc/nginx/certs/default-server.crt;
    ssl_certificate_key  /etc/nginx/certs/default-server.key;

    return 499;
}
