[common]
bind_addr = 0.0.0.0
bind_port = 7100
# tcp 端口复用
tcp_mux = true

# dashboard 配置
dashboard_port = 7600
dashboard_user = admin
dashboard_pwd = g6Jet586AQgz2ya

# 开启 prometheus 指标暴露
enable_prometheus = true

# 日志输出等级
log_level = info
log_max_days = 3

# 与客户端连接配置
token = JiPJsGPeigQPUUc
authentication_timeout = 0
privilege_mode = true
