[common]
# frps 地址
server_addr = x.x.x.x
server_port = 7100

# 连接 frps 的 token
token = JiPJsGPeigQPUUc
authentication_timeout = 0
# tcp 端口复用
tcp_mux = true

# 日志等级
log_level = info
log_max_days = 3

[kuboard]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 7101
use_encryption = false

[kuboard-agent]
type = tcp
local_ip = 192.168.8.79
local_port = 10081
remote_port = 7102
use_encryption = false

[openvpn]
type = udp
local_ip = 127.0.0.1
local_port = 60006
remote_port = 60006
use_encryption = true
