bind 0.0.0.0
# port 6379
daemonize no
protected-mode no
timeout 600
loglevel notice
dir /data
requirepass redis.123
dbfilename dump.rdb
databases 18
save 900 1
save 300 10
save 60 10000
# redis 数据存储的最大内存限制 ( 作为从节点时会自动忽略 )
maxmemory 5Gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
# 慢日志记录配置, 时间单位为 微秒
# 执行时间超过 200ms 的语句视为慢查询
slowlog-log-slower-than 200000
slowlog-max-len 128

# 作为从节点时使用
# replicaof 10.11.12.51 6379
# 哨兵或集群时使用, 从节点连接主节点的密码 ( 主节点也要配置，因为可能会切换为从节点 )
masterauth redis.123

# cluster 模式配置
# cluster-enabled yes
# cluster-config-file nodes.conf

# 加载模块
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so
