bind 0.0.0.0
# port 6379
timeout 600
loglevel notice
dir /data
requirepass redis.123
# 哨兵或集群时使用, 从节点连接主节点的密码
# masterauth redis.123
dbfilename dump.rdb
databases 18
save 900 1
save 300 10
save 60 10000
# redis 数据存储的最大内存限制
maxmemory 5Gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec

# 作为从节点时使用
# slaveof 172.31.24.134 6379

# cluster 模式配置
# cluster-enabled yes
# cluster-config-file nodes.conf
