# 绑定各自节点内网通信 ip
# bind 172.31.24.134
port 26379
dir /data

sentinel monitor redis-stack-cluster-1 10.11.12.51 6379 2
sentinel down-after-milliseconds redis-stack-cluster-1 3000
sentinel auth-pass redis-stack-cluster-1 redis.123
